cabal-version:       2.2
name:                app
version:             0.1.0.0
synopsis:            First miso app
category:            Web
build-type:          Simple

executable app
  hs-source-dirs:   src
  main-is:          Main.hs
  other-modules:
    Api
    Button
  build-depends:
    base, aeson, exceptions, lens, generic-lens,
    miso, servant, servant-client-core, servant-jsaddle
  if impl(ghcjs)
    build-depends: ghcjs-base, servant-client-ghcjs
    ghcjs-options: -dedupe
    cpp-options:   -DGHCJS_BROWSER
  if !impl(ghcjs)
    build-depends:
     jsaddle, jsaddle-warp, http-client,
     warp, websockets, servant-client
  default-language: Haskell2010
