cabal-version:       2.2
name:                app
version:             0.1.0.0
synopsis:            First miso app
category:            Web
build-type:          Simple

executable app
  main-is: Main.hs
  hs-source-dirs: client
  build-depends:
    base, miso, lens, generic-lens, servant, servant-client-core
  if impl(ghcjs)
    build-depends: servant-client-ghcjs
    ghcjs-options:    -dedupe
  if !impl(ghcjs)
    build-depends:
     jsaddle, jsaddle-warp, transformers,
     warp, websockets, servant-client
  default-language: Haskell2010
